# YSGM_GUI

./: App.config  App.xaml  App.xaml.cs  CommandMap.cs  Execute.cs  MUIPManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Readme.md  SQLManager.cs  SSHManager.cs  Settings.cs  YSGM_GUI.csproj  YSGM_GUI.sln
Handlers/: BaseCommand.cs  ExitCommand.cs  GMCommand.cs  MUIPCommand.cs  MailCommand.cs  PullCommand.cs  PushCommand.cs  SQLCommand.cs  ShellCommand.cs
Properties/: Settings.Designer.cs
Resources/zh-cn/: Avatar.txt
